nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "auth-service": {
      "type": "library",
      "root": "libs/auth-service",
      "entryFile": "index",
      "sourceRoot": "libs/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth-service/tsconfig.lib.json"
      }
    },
    "account-service": {
      "type": "library",
      "root": "libs/account-service",
      "entryFile": "index",
      "sourceRoot": "libs/account-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/account-service/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "donation-center-service": {
      "type": "library",
      "root": "libs/donation-center-service",
      "entryFile": "index",
      "sourceRoot": "libs/donation-center-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/donation-center-service/tsconfig.lib.json"
      }
    },
    "donor-service": {
      "type": "library",
      "root": "libs/donor-service",
      "entryFile": "index",
      "sourceRoot": "libs/donor-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/donor-service/tsconfig.lib.json"
      }
    },
    "notification-service": {
      "type": "library",
      "root": "libs/notification-service",
      "entryFile": "index",
      "sourceRoot": "libs/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/notification-service/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "auth-service": {
      "type": "library",
      "root": "libs/auth-service",
      "entryFile": "index",
      "sourceRoot": "libs/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth-service/tsconfig.lib.json"
      }
    },
    "account-service": {
      "type": "library",
      "root": "libs/account-service",
      "entryFile": "index",
      "sourceRoot": "libs/account-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/account-service/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "donation-center-service": {
      "type": "library",
      "root": "libs/donation-center-service",
      "entryFile": "index",
      "sourceRoot": "libs/donation-center-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/donation-center-service/tsconfig.lib.json"
      }
    },
    "donor-service": {
      "type": "library",
      "root": "libs/donor-service",
      "entryFile": "index",
      "sourceRoot": "libs/donor-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/donor-service/tsconfig.lib.json"
      }
    },
    "helper-service": {
      "type": "library",
      "root": "libs/helper-service",
      "entryFile": "index",
      "sourceRoot": "libs/helper-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/helper-service/tsconfig.lib.json"
      }
    },
    "notification-service": {
      "type": "library",
      "root": "libs/notification-service",
      "entryFile": "index",
      "sourceRoot": "libs/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/notification-service/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -52,6 +52,15 @@
         "tsConfigPath": "libs/donor-service/tsconfig.lib.json"
       }
     },
+    "helper-service": {
+      "type": "library",
+      "root": "libs/helper-service",
+      "entryFile": "index",
+      "sourceRoot": "libs/helper-service/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/helper-service/tsconfig.lib.json"
+      }
+    },
     "notification-service": {
       "type": "library",
       "root": "libs/notification-service",
